# Documentation for this file is available at:
#   kotti.readthedocs.org/en/latest/index.html#configuration-and-customization

[app:main]
use = egg:kotti

; pyramid.reload_templates = true
; pyramid.debug_templates = true
; pyramid.debug_authorization = false
; pyramid.debug_notfound = false
; pyramid.debug_routematch = false
pyramid.includes =
    pyramid_tm
pyramid.default_locale_name = en

# KMS Definables
# NB: Change these
kotti.site_title = Your Company Here
kotti.site_tagLine = Your Company Tagline
kotti.contactEmail = mail@yourcompany.com
kotti.contactPhone = 555.555.5555

# kotti.secret: defines the initial password of the 'admin' user
# NB: change this
kotti.secret = qwerty


# sqlalchemy.url: the database that you want to use, defaults to SQLite
# see http://www.sqlalchemy.org/docs/core/engines.html#database-urls
sqlalchemy.url = sqlite:///%(here)s/Kotti-dev.db


# mail.default_sender: configure the 'from' address of emails sent by Kotti
# NB: Change this
mail.default_sender = josh@koansys.com


### Kotti Includes ###

## KMS Twitter ##
#pyramid.includes = kms_twitter.include_profile_widget
#kms_twitter.profile_widget.username = koansys
#kms_twitter.profile_widget.count = 5
#kms_twitter.profile_widget.rate_warning = To avoid struggling with Twitter's rate limit, we stop loading data after 10 API calls.

pyramid.includes = kms_twitter.include_profile_widget

## Kotti Analytics ##
# pyramid.includes = kotti_analytics.include_widget
## NB: Change this
# kotti_analytics.tracking_id = UA-XXXXXXX-X

## Kotti Solr ##
# kotti_solr.solr_url = http://localhost:8983/solr


### Kotti Configurators ###

## Kotti Calendar ##
# kotti.configurators = kotti_calendar

## Kotti Events ##
# kotti.configurators = kotti_events.kotti_configure

## Kotti Contact Form ##
# kotti.configurators = kotti_contactform.kotti_configure

## Kotti Image Gallary ##
# kotti.configurators = kotti_image_gallery.kotti_configure


### Kotti Resource Override ###

kotti.asset_overrides = kotti_splashpage:kotti-overrides/


# pyramid.default_locale_name: set the user interface language
# pyramid.default_locale_name = en


[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5000


# Begin logging configuration
[loggers]
keys = root, kotti_splashpage

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_kotti_splashpage]
level = DEBUG
handlers =
qualname = kotti_splashpage

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
